<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
</div>
</div>
</div>
</div>
</div>




<div class="container col-sm-12">
            <!--eri-no-index-->
<div class="treebackleftcontainer hidden-print">
    <div class="treebackrel">
        <div class="treebottomback left">
        </div>
    </div>
</div>
<div class="treebackrightcontainer hidden-print">
    <div class="treebackrel">
        <div class="treebottomback right flip">
        </div>
    </div>
</div>
<!--/eri-no-index-->

        </div>

<br>
<br>
<br>
<br>

<footer class="hidden-print">
    <div class="container">
        <div class="row" style="">
                <div class="col-sm-4 col-xxs-6">
                    <h2 class="alt">Navigation</h2>
                    
<ul class="fa-ul">
    
     	<li><i class="fa-li fa fa-angle-right"></i>
            <a href="./index.html">Main Page </a> 
        </li>
        <li><i class="fa-li fa fa-angle-right"></i>
            <a href="./modules.html">Moduels </a> 
        </li>
        <li><i class="fa-li fa fa-angle-right"></i>
            <a href="./ADCONFIG.html">Configurations </a> 
        </li>
        <li><i class="fa-li fa fa-angle-right"></i>
            <a href="./ADCONTROLLERS.html">Controllers </a> 
        </li>

    
</ul>
                </div>
                <div id="external" class="col-sm-4 col-xxs-6">
                    <h2 class="alt">Partners</h2>
                    
<ul class="fa-ul">
    
        <li><i class="fa-li fa fa-tree"></i>
            <a href="http://www.skogforsk.se/" target="_blank" title="Skogforsk">Skogforsk</a> 
        </li>
        
         <li><i class="fa-li fa fa-child"></i>
            <a href="http://www.keyo.se/" target="_blank" title="Keyo Systems AB">Keyo Systems AB</a> 
        </li>
        
        <li><i class="fa-li fa fa-university"></i>
            <a href="http://www.kth.se/" target="_blank" title="royal institute of technology">Royal institute of technology</a> 
        </li>
    

    
</ul>
                </div>
                <div class="col-sm-4 col-xxs-6">
                    <h2 class="alt">Contact</h2>
                    <div><i class="fa fa-phone"></i><a href="tel:+46 73 440 34 92"> +46 73 440 34 92</a></div>
                    <a href="mailto: johanhm@kth.se"><i class="fa fa-envelope"></i>&nbsp;&nbsp;johanhm@kth.se</a>
                    <br>
                </div>
        </div>
    </div>
</footer>

</body>
</html>